# FinancialDroid

./: README.md  build.gradle  settings.gradle
FinancialDroid Alpha/: FinancialDroid Alpha-release.apk  (+3 more)
FinancialDroid Beta/: FinancialDroid Beta-release.apk  build.gradle  google-services.json  proguard-rules.pro
FinancialDroid Beta/src/androidTest/java/bagarrao/financialdroid/: ExampleInstrumentedTest.java
FinancialDroid Beta/src/main/: AndroidManifest.xml
FinancialDroid Beta/src/main/java/bagarrao/financialdroid/: AddExpenseActivity.java  ArchiveActivity.java  DataSource.java  ExpensesActivity.java  FirebaseHelper.java  InfoActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
FinancialDroid Beta/src/main/java/bagarrao/financialdroid/activity/: AddExpenseActivity.java  AnalyticsActivity.java  ArchiveActivity.java  ExpensesActivity.java  InfoActivity.java  InterstitialAdActivity.java  LoginActivity.java  MainActivity.java  MonthAnalyticsActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java  YearAnalyticsActivity.java
FinancialDroid Beta/src/main/java/bagarrao/financialdroid/backup/: Backup.java
FinancialDroid Beta/src/main/java/bagarrao/financialdroid/chart/: ChartGenerator.java  UnitFormatter.java
FinancialDroid Beta/src/main/java/bagarrao/financialdroid/currency/: Currency.java  CurrencyConverter.java  CurrencyManager.java
FinancialDroid Beta/src/main/java/bagarrao/financialdroid/database/: ArchiveDataSource.java  DataManager.java  DataSQLiteOpenHelper.java  DataSource.java  Database.java  DatabaseManager.java  ExpenseDataSource.java  FirebaseDatabase.java  Migrator.java  SQLiteDatabase.java
FinancialDroid Beta/src/main/java/bagarrao/financialdroid/expense/: Expenditure.java  Expense.java  ExpenseDistributor.java  ExpenseMode.java  ExpenseOrder.java  ExpenseType.java
FinancialDroid Beta/src/main/res/drawable/: background_splash.xml
FinancialDroid Beta/src/main/res/layout/: activity_add_expense.xml  activity_analytics.xml  activity_archive.xml  activity_expenses.xml  activity_info.xml  activity_interstitial_ad.xml  activity_login.xml  activity_main.xml  activity_month_analytics.xml  activity_register.xml  activity_settings.xml  activity_year_analythics.xml  activity_year_analytics.xml  content_add_expense.xml  content_analytics.xml  content_archive.xml  content_expenses.xml  content_info.xml  content_interstitial_ad.xml  content_login.xml  content_main.xml  content_month_analytics.xml  content_register.xml  content_settings.xml  content_year_analythics.xml
FinancialDroid Beta/src/main/res/menu/: menu_analytics.xml
FinancialDroid Beta/src/main/res/values/: colors.xml  expense_types_spinner_list.xml  spinner_list.xml  strings.xml  styles.xml  types_file.xml
FinancialDroid Beta/src/test/java/bagarrao/financialdroid/: ExampleUnitTest.java
(+81 files in other folders)
