<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bagarrao.financialdroid.activity.InfoActivity"
    tools:showIn="@layout/activity_info">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/versionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="FinancialDroid Beta v0.0"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main programmer: Eduardo Bagarrão"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main artist: Beatriz Crisóstomo"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        app:srcCompat="@mipmap/ic_launcher_wallet"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/versionEditText"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/infoAdBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8899468184876323/3142457027">
    </com.google.android.gms.ads.AdView>
</FrameLayout>
